EXPO_TUNNEL_SUBDOMAIN=e220b24b-01fa-4246-9eda-c8de2ea1a066
EXPO_PACKAGER_HOSTNAME=https://e220b24b-01fa-4246-9eda-c8de2ea1a066.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://e220b24b-01fa-4246-9eda-c8de2ea1a066.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
