EXPO_TUNNEL_SUBDOMAIN=pdfhub-mobile
EXPO_PACKAGER_HOSTNAME=https://pdfhub-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pdfhub-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
